{
  "id": "/",
  "name": "Sikim Gestion Reservas",
  "short_name": "Sikim",
  "description": "App interna de Sikim para reservas, operativa y aforo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "lang": "es-ES",
  "icons": [
    {
      "src": "/branding/sikim-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/branding/sikim-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/branding/sikim-app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
